REAL_DB_HOST=herbee.ct5hhkdpxpm2.ap-northeast-2.rds.amazonaws.com
REAL_DB_USER=herbee
REAL_DB_PASS=Tkfkdgo02*06
REAL_DB_SCHEMA=HERBEE

DEV_DB_HOST=herbee.c7hpvqjshcgj.ap-northeast-2.rds.amazonaws.com
DEV_DB_USER=herbee
DEV_DB_PASS=ejtkfkdgo02*06
DEV_DB_SCHEMA=HERBEE

REAL_PUBLIC_IP=3.35.94.177
REAL_PRIVATE_IP=172.31.39.78
DEV_PUBLIC_IP=3.38.85.177
DEV_PRIVATE_IP=172.31.39.94

PORT=3456

REAL_FILE_PATH=https://main-server-herbee-bucket.s3.ap-northeast-2.amazonaws.com/
DEV_FILE_PATH=https://herbee-bucket.s3.ap-northeast-2.amazonaws.com/

REAL_CONVERT_FILE_PATH=https://main-server-herbee-bucket-media-convert.s3.ap-northeast-2.amazonaws.com/
DEV_CONVERT_FILE_PATH=https://herbee-bucket-media-convert.s3.ap-northeast-2.amazonaws.com/


REAL_AWS_ACCESS_KEY_ID=AKIAZADILTMG2RVFLET4
REAL_AWS_SECRET_ACCESS_KEY=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
REAL_AWS_REGION=ap-northeast-2
REAL_AWS_BUCKET=main-server-herbee-bucket


DEV_AWS_ACCESS_KEY_ID=AKIAXM65UCNUJG7RQ4OD
DEV_AWS_SECRET_ACCESS_KEY=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
DEV_AWS_REGION=ap-northeast-2
DEV_AWS_BUCKET=herbee-bucket




REAL_AWS_MEDIA_CONVERT_ENDPOINT=https://qqvfzmfac.mediaconvert.ap-northeast-2.amazonaws.com
REAL_AWS_MEDIA_CONVERT_QUEUE=arn:aws:mediaconvert:ap-northeast-2:618694155021:queues/Default
REAL_AWS_MEDIA_CONVERT_ROLE=arn:aws:iam::618694155021:role/service-role/MediaConvert_Default_Role
REAL_AWS_MEDIA_CONVERT_S3_STARTING_POINT=s3://main-server-herbee-bucket/
REAL_AWS_MEDIA_CONVERT_S3_DESTINATION=s3://main-server-herbee-bucket-media-convert/




DEV_AWS_MEDIA_CONVERT_ENDPOINT=https://qzovegirb.mediaconvert.ap-northeast-2.amazonaws.com
DEV_AWS_MEDIA_CONVERT_QUEUE=arn:aws:mediaconvert:ap-northeast-2:508881539944:queues/Default
DEV_AWS_MEDIA_CONVERT_ROLE=arn:aws:iam::508881539944:role/service-role/MediaConvert_Default_Role_test
DEV_AWS_MEDIA_CONVERT_S3_STARTING_POINT=s3://herbee-bucket/
DEV_AWS_MEDIA_CONVERT_S3_DESTINATION=s3://herbee-bucket-media-convert/



OCTET_GWEI=0.000000001
OCTET_MAX_GAS_COST=100000

REAL_OCTET_API_PATH=https://node.hexlant.com/
DEV_OCTET_API_PATH=https://dev.blockchainapi.pro/

REAL_OCTET_SYMBOL=BEE
DEV_OCTET_SYMBOL=DDC

REAL_OCTET_X_CHAIN_ID=8217
DEV_OCTET_X_CHAIN_ID=1001


REAL_OCTET_PASSPHRASE=Tkfkdgo01*02
DEV_OCTET_PASSPHRASE=Cmjh951330!@#

REAL_OCTET_PRIVATEKEY=802e77b1bd2ca54b6676981655632fd07eca28a7937d92fe110ca870981ee0298e40350c96d8c8bea8b2fe24034b4169f3a1d2a018c54c096fa9f491b194693a0754f0e68acd52f35625dfbf48d14608c5437509bc703567ed233fbbdd67805442145b456e16cf4b13ae68bfd7fa02f0a8d107bf50d3f59d1e607acaea095831421a720df54fa75b58ade42cc6c3e406150bd36260904047d997b3b5348c355f3102a554660b704b1d46a7f18e83b62b2c0ba67a6f3af69e63c026c9bde60abd05d987abc08cbc3bc9006ec03bc1e446df58a3b46bae73bfb1a03d7931e94c5e6968ebffc2e3ca84fad6349a3c2f41e16ba880e039956f51d81849ff2d5fb4c29c9bd3265c5b62c09aaeef28b818ee6b673
DEV_OCTET_PRIVATEKEY=8021c26a334a9be7bda5ef00697e00a42c18097864b4fbdcbf70a6879921326284ad0d1c6ed60e80edf779328f5d1fc823e814a66c1bf5023701b6938caa269f85a1fa8e577c87dfebe4b427c129084999c52273031736eca9792eb299554b98123a10bce7a89798155fea65934ce8e994517ca16574487db7e8eb7b5bed843aac1b2725716abdd7f01f1325a90bdec0332106411d1f459a0f4acd987491d1882920c0ba0eb51fb40626b1825deae8378a75f76864bc3b5c419089d413a0bd7bff143dbde227241a17a4ace1e6d50bbed7dedf84cfa46ba1c65db87a2d58ba30ce729707fd9eff876bfea1826b603ca589a204a91a0af55233b5e265bdcb003ec982ada66f20f0a6c832e1c69fdcfc72e75



REAL_FCM_KEY=AAAANOHqZjY:APA91bGhh2ZeYVeqJdF-oVgGJgpJaCbAQlMhkHLs5Swht_xKuD_LxEuf5ZjfaD905cWGxxSgkDPdWIOaxh3ztQGQjIoo8pFpYkASXPaSFK815BcDl0J4ij_sjSTk2S9GX8_fNqno1s_7
DEV_FCM_KEY=AAAAlCvmEC0:APA91bHNdaj9f8kQBKA5ZMMbDh6ynivhr94si-Wkm9qEalYPzSAMwSDNXMC6AvFTkmWh9kQi44S_2fyibcWGrJbUHS6Nx0s1q3Y1HOdXFt7w4-xI-AkrMGSHUWzEMie50ZMrkE8ZUzP_

COOKIE_SECURE_KEY=Herbee01*02
JWT_SECURE_KEY=heRbEe0212

HERBEE_LANGUAGE_TYPES=ko,en
